<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .form-signin {
            max-width: 330px;
            padding: 15px;
            margin: auto;
            margin-top: 2em;
        }
        .form-signin .form-control::placeholder {
            color: #6c757d;
            opacity: 1;
        }
        .form-signin input[type="text"],
        .form-signin input[type="password"] {
            margin-bottom: 10px;
        }
        .form-signin .btn-primary {
            width: 100%;
            padding: 10px;
            font-size: 1.2em;
        }
        .form-signin h1 {
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="form-signin">
        <h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>
        <form th:action="@{/login}" method="post">
            <div class="form-group">
                <input type="text" id="username" name="username" class="form-control" placeholder="Email address" required autofocus>
            </div>
            <div class="form-group">
                <input type="password" id="password" name="password" class="form-control" placeholder="Password" required>
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-primary">Sign in</button>
            </div>
        </form>
    </div>
</div>
</body>
</html>
